# ScheTime-Android-App

./: README.md  ScheTime_KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alian/schetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alian/schetime/: SchetimeApplication.kt
app/src/main/java/com/alian/schetime/data/dao/: AuthDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/alian/schetime/data/db/: ScheTimeDB.kt
app/src/main/java/com/alian/schetime/data/model/: Note.kt  User.kt
app/src/main/java/com/alian/schetime/data/repository/: AuthRepository.kt  NoteRepository.kt  UserRepository.kt
app/src/main/java/com/alian/schetime/ui/activities/: AddNoteActivity.kt  EditUserActivity.kt  HomeActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/alian/schetime/ui/activities/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/alian/schetime/ui/activities/compose/: MainActivityCompose.kt  WelcomeActivityCompose.kt
app/src/main/java/com/alian/schetime/ui/activities/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alian/schetime/ui/activities/notes/: AddNoteActivity.kt  DetailUpdateNoteActivity.kt
app/src/main/java/com/alian/schetime/ui/activities/user/: EditUserActivity.kt
app/src/main/java/com/alian/schetime/ui/base/adapters/: MyNoteAdapter.kt  NoteAdapter.kt
app/src/main/java/com/alian/schetime/ui/base/viewmodels/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/alian/schetime/ui/base/viewmodels/factory/: AuthViewModelFactory.kt  NoteViewModelFactory.kt
app/src/main/java/com/alian/schetime/ui/fragments/: BottomSheetFragment.kt  DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/alian/schetime/utils/: Constants.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_bg_curved.xml  edit_text_custom_bg.xml  ic_avatar_user.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail_note.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  fragment_add_note.xml  fragment_dashboard.xml  fragment_profile.xml  item_note.xml  my_item_note.xml
app/src/main/res/menu/: bottom_nav.xml  note_action_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_screen_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alian/schetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
